snippet pmain
	public static void main (String[] args) {
		${0}
	}

snippet pl
options head
	System.out.println(${1});${0}

snippet syso
options head
    System.out.println(${0});

snippet cl
    class ${1:`expand('%:t:r')`} {
        ${0}
    }

snippet     pac
abbr        package
alias       pa
options     head
    package ${0}

snippet     pcl
abbr        class
options     head
    public class ${1:`expand('%:t:r')`} {
        ${0}
    }

snippet     voi
abbr        void
alias       vo
    void ${0}

snippet     str
abbr        str
options     word
    String ${0}

snippet     cle
abbr        cle
alias       class
options     head
    public class ${1:`expand('%:t:r')`} ${2:extends ${3:parentClass\}} ${4:implements ${5:interfaces\}} {
        ${0}
    }


snippet     m
abbr        method
options     head
    ${1:public} ${2:void} ${3:testMethod} {
        ${0}
    }


snippet     (
regexp      '\s*.*\s'
    (${1:#:output})${0}

snippet     [
options     word
    [${1:#:output}]${0}

snippet     {
options     word
    {
        ${0:#:output}
    }
