snippet     fhead
abbr        fileinfo
options     head
    --=============================================================================
    -- `expand('%:t')` --- ${0}
    -- Copyright (c) 2016-2022 Wang Shidong & Contributors
    -- Author: Wang Shidong < wsdjeg@outlook.com >
    -- URL: https://spacevim.org
    -- License: GPLv3
    --=============================================================================

snippet func
abbr    function name(args)...end
options word
	function ${1:#:function_name}(${2:#:argument})
		${0:TARGET}
	end
