let s:color1 = '#000000'
let s:color2 = '#02f78e'
let s:color3 = '#adadad'
let s:color4 = '#009100'
let s:color5 = '#ffffff'
let s:color6 = '#7b7b7b'
let s:color7 = '#006030'


function! s:def_color() abort
    for i in range(1, 7)
        let color = get(s:, 'color' . i, '')
        exe 'hi VimLogoColor' . i . ' guibg=' . color . ' guifg=' . color  
    endfor
endfunction

" 32 列 16                                                  |                                               |       

let s:logo = 
            \ [
            \ [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5],
            \ [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 2, 1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5],
            \ [5, 5, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 1, 5, 5, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5],
            \ [5, 5, 1, 5, 3, 3, 3, 3, 3, 3, 3, 3, 6, 1, 4, 4, 4, 2, 1, 5, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 1],
            \ [5, 5, 5, 1, 5, 3, 3, 3, 3, 3, 3, 6, 1, 4, 4, 4, 4, 4, 2, 1, 5, 1, 6, 3, 3, 3, 3, 3, 3, 6, 1, 5],
            \ [5, 5, 5, 5, 1, 5, 3, 3, 3, 3, 6, 1, 4, 4, 4, 4, 4, 4, 4, 2, 1, 5, 3, 3, 3, 3, 3, 3, 6, 1, 5, 5],
            \ [5, 5, 5, 5, 1, 5, 3, 3, 3, 3, 6, 1, 4, 4, 4, 4, 4, 4, 4, 1, 5, 3, 3, 3, 3, 3, 3, 6, 1, 5, 5, 5],
            \ [5, 5, 5, 5, 1, 5, 3, 3, 3, 3, 6, 1, 4, 4, 4, 4, 4, 4, 1, 5, 3, 3, 3, 3, 3, 3, 6, 1, 5, 5, 5, 5],
            \ [5, 5, 5, 5, 1, 5, 3, 3, 3, 3, 6, 1, 4, 4, 4, 4, 4, 1, 5, 3, 5, 3, 3, 3, 3, 6, 1, 5, 5, 5, 5, 5],
            \ [5, 5, 5, 5, 1, 5, 3, 3, 3, 3, 6, 1, 4, 4, 4, 4, 1, 5, 3, 3, 3, 3, 3, 3, 6, 1, 5, 5, 5, 5, 5, 5],
            \ [5, 5, 5, 5, 1, 5, 3, 3, 3, 3, 6, 1, 4, 4, 4, 1, 5, 3, 3, 3, 3, 3, 3, 6, 1, 1, 5, 5, 5, 5, 5, 5],
            \ [5, 5, 5, 5, 1, 5, 3, 3, 3, 3, 6, 1, 4, 4, 1, 5, 3, 3, 3, 3, 3, 3, 6, 1, 4, 2, 1, 5, 5, 5, 5, 5],
            \ [5, 5, 5, 1, 1, 5, 3, 3, 3, 3, 6, 1, 4, 1, 5, 3, 3, 3, 3, 3, 3, 6, 1, 4, 4, 4, 2, 1, 5, 5, 5, 5],
            \ [5, 5, 1, 2, 1, 5, 3, 3, 3, 3, 3, 6, 1, 5, 3, 3, 3, 3, 3, 3, 6, 1, 4, 4, 4, 4, 4, 2, 1, 5, 5, 5],
            \ [5, 1, 2, 4, 1, 5, 3, 3, 3, 3, 3, 3, 6, 3, 3, 3, 3, 3, 3, 6, 1, 4, 4, 4, 4, 4, 4, 4, 2, 1, 5, 5],
            \ [1, 7, 4, 4, 1, 5, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 3, 3, 6, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 7, 1, 5],
            \ [5, 1, 7, 4, 1, 5, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 1, 6, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 7, 1, 5, 5],
            \ [5, 5, 1, 7, 1, 5, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 7, 1, 5, 5, 5],
            \ [5, 5, 5, 1, 1, 5, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 7, 1, 5, 5, 5, 5],
            \ [5, 5, 5, 5, 1, 5, 3, 3, 3, 3, 3, 3, 3, 3, 6, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, 7, 1, 5, 5, 5, 5, 5],
            \ [5, 5, 5, 5, 1, 5, 3, 3, 3, 3, 3, 3, 3, 6, 1, 1, 1, 4, 4, 1, 4, 4, 4, 4, 7, 1, 5, 5, 5, 5, 5, 5],
            \ [5, 5, 5, 5, 1, 5, 3, 3, 3, 3, 3, 3, 6, 1, 3, 3, 1, 4, 1, 3, 1, 1, 1, 1, 1, 1, 1, 5, 5, 5, 5, 5],
            \ [5, 5, 5, 5, 1, 5, 3, 3, 3, 3, 3, 6, 1, 4, 1, 3, 1, 4, 1, 3, 3, 3, 3, 3, 3, 3, 3, 1, 5, 5, 5, 5],
            \ [5, 5, 5, 5, 1, 5, 3, 3, 3, 3, 6, 1, 4, 4, 1, 3, 1, 4, 1, 3, 1, 1, 1, 3, 1, 1, 1, 3, 1, 5, 5, 5],
            \ [5, 5, 5, 5, 1, 5, 3, 3, 3, 6, 1, 4, 4, 4, 1, 3, 1, 4, 1, 3, 1, 5, 1, 3, 1, 5, 1, 3, 1, 5, 5, 5],
            \ [5, 5, 5, 5, 1, 5, 3, 3, 6, 1, 1, 7, 4, 4, 1, 3, 1, 4, 1, 3, 1, 5, 1, 3, 1, 5, 1, 3, 1, 5, 5, 5],
            \ [5, 5, 5, 5, 1, 5, 3, 6, 1, 5, 5, 1, 7, 4, 1, 3, 1, 4, 1, 3, 1, 5, 1, 3, 1, 5, 1, 3, 1, 5, 5, 5],
            \ [5, 5, 5, 5, 1, 6, 6, 1, 5, 5, 5, 5, 1, 7, 1, 3, 1, 7, 1, 3, 1, 5, 1, 3, 1, 5, 1, 3, 1, 5, 5, 5],
            \ [5, 5, 5, 5, 5, 1, 1, 5, 5, 5, 5, 5, 5, 1, 7, 1, 7, 1, 1, 1, 1, 5, 1, 1, 1, 5, 1, 1, 1, 5, 5, 5],
            \ [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 7, 1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5],
            \ [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5],
            \ ]

let s:colorids = []

function! s:set_bg_color() abort
    " clear all color in current buffer
    for line in range(line('w0'), line('w$'))
        call nvim_buf_add_highlight(bufnr('%'), s:logo_hi_id, 'VimLogoColor0', line, 0, -1)
    endfor
endfunction


function! s:set_color(pos, line) abort
    let bas_col = 10
    for column in a:pos
        call nvim_buf_add_highlight(bufnr('%'), s:logo_hi_id, 'VimLogoColor' . column, a:line, bas_col, bas_col + 2)
        let bas_col += 2
    endfor

endfunction

function! s:clear_colors(...) abort
    call nvim_buf_clear_namespace(bufnr('%'), s:logo_hi_id, 0, -1)
endfunction

function! s:show_logo() abort
    let s:logo_hi_id = nvim_create_namespace('')
    call s:def_color()
    call s:set_bg_color()
    let l = line('w0')
    for pos in s:logo
        call s:set_color(pos, l)
        let l = l + 1
    endfor

    call timer_start(2000, function('s:clear_colors'), {'repeat' : 1})
endfunction

command! VimLogo call s:show_logo()

