*automkdir*   Autocommand to create dirs as needed
*automkdir-plugin*

Automkdir

Author: Benjamin R. Haskell - benizi

==============================================================================
CONTENTS                                            *automkdir-contents* {{{1

1. Contents..........................................|automkdir-contents|
2. Use a Vim plugin manager..........................|automkdir-managers|
3. Installation.......................................|automkdir-install|
4. Usage................................................|automkdir-usage|
5. Caveats............................................|automkdir-caveats|

==============================================================================
PLUGIN MANAGERS                                     *automkdir-managers* {{{1

If you don't already use a Vim plugin manager, install one now.

Vundle is easy:

    https://github.com/gmarik/vundle#readme

So is vim-addon-manager (VAM):

    https://github.com/MarcWeber/vim-addon-manager

==============================================================================
INSTALLATION                                         *automkdir-install* {{{1

To add this plugin with Vundle, add this to your .vimrc: >

  Bundle 'benizi/vim-automkdir'
<

Then run: >

  :BundleInstall
<

With VAM: >

  :InstallAddons github:benizi/vim-automkdir
<

==============================================================================
USAGE                                                  *automkdir-usage* {{{1

It's automatic.

==============================================================================
CAVEATS                                              *automkdir-caveats* {{{1

Requires a mkdir command that accepts the -p argument.  (POSIX)
