*ref-phpmanual.txt*	PHP マニュアル用の ref ソース。

Version: 0.3.1
Author : thinca <thinca+vim@gmail.com>
License: クリエイティブ・コモンズの表示 2.1 日本ライセンス
         <http://creativecommons.org/licenses/by/2.1/jp/>

==============================================================================
目次						*ref-phpmanual-contents*

概要				|ref-phpmanual-introduction|
カスタマイズ			|ref-phpmanual-customizing|
更新履歴			|ref-phpmanual-changelog|


==============================================================================
概要						*ref-phpmanual-introduction*

*ref-phpmanual* は PHP マニュアル用の |ref.vim| のソースです。


要件:
- |ref.vim| 0.3.2 以降
- PHP Manual (Many HTML files) (http://www.php.net/download-docs.php)



==============================================================================
カスタマイズ					*ref-phpmanual-customizing*

g:ref_phpmanual_path				*g:ref_phpmanual_path*
			PHP マニュアルのパスです。パスはローカルのディレクトリ
			である必要があります。

g:ref_phpmanual_cmd				*g:ref_phpmanual_cmd*
			html を表示するためのコマンドです。%s は html ファイル
			に置き換えられます。コマンドとその引数を含む |List| も
			指定できます。
			デフォルト値は以下の物でコマンドが実行可能なものです。
			実行可能なものがない場合は "" です。
			- 'elinks -dump -no-numbering -no-references %s'
			- 'w3m -dump %s'
			- 'links -dump %s'
			- 'lynx -dump -nonumbers %s'



==============================================================================
更新履歴					*ref-phpmanual-changelog*

0.3.1	2010-05-07
	- |ref.vim| 0.3.2 に対応。

0.3.0	2010-04-18
	- |ref.vim| 0.3.0 に対応。

0.2.0	2010-01-28
	- |ref.vim| 0.2.0 に対応。
	- |g:ref_phpmanual_cmd| が |List| だと動作しないバグを修正。
	- クエリが空の際にリストを表示するようにした。
	- コマンドの実行がうまくいかないことがあるバグを修正。
	- 出力のエンコーディングを変換するようにした。

0.1.0	2010-01-21
	- |ref#cache()| を使うようにした。
	- |ref#system()| を使うようにした。

0.0.2	2009-08-20
	- 補完用にキャッシュを行うようにした。
	- キーワードのマッチを改善。

0.0.1	2009-08-09
	- 初版。


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
