*ref-refe.txt*	ReFe 用の ref ソース。

Version: 0.4.0
Author : thinca <thinca+vim@gmail.com>
License: クリエイティブ・コモンズの表示 2.1 日本ライセンス
         <http://creativecommons.org/licenses/by/2.1/jp/>

==============================================================================
目次						*ref-refe-contents*

概要				|ref-refe-introduction|
カスタマイズ			|ref-refe-customizing|
バグ				|ref-refe-bugs|
更新履歴			|ref-refe-changelog|


==============================================================================
概要						*ref-refe-introduction*

*ref-refe* は refe コマンド用の |ref.vim| のソースです。ReFe は Ruby のリ
ファレンスマニュアルを見るためのコマンドラインツールです。


要件:
- |ref.vim| 0.4.0 以降
- ReFe (http://docs.ruby-lang.org/ja/2.2.0/doc/ReFe.html)

オプション:
- |ref-man|
  - [[man:page(1)]] のようなキーワードを開くのに必要。
- RSense (http://cx4a.org/software/rsense/index.ja.html)



==============================================================================
カスタマイズ					*ref-refe-customizing*

g:ref_refe_cmd					*g:ref_refe_cmd*
			refe コマンドを指定します。コマンドとその引数を含む
			|List| も指定できます。
			デフォルト値は、実行可能ならば "refe" です。そうでなけ
			れば "" です。

g:ref_refe_encoding				*g:ref_refe_encoding*
			refe コマンドの出力のエンコードを指定します。
			この変数が空の場合、出力は変換されません。
			デフォルト値は 'termencoding' です。

g:ref_refe_version				*g:ref_refe_version*
			refe コマンドのバージョンです。値は 1 か 2 です。この
			オプションは `refe --version` によって自動的に設定され
			ます。

g:ref_refe_rsense_cmd				*g:ref_refe_rsense_cmd*
			RSense のコマンドを指定します。文字列か |List| を指定
			します。空の場合は RSense との連携は行いません。
			デフォルト値は空です。



==============================================================================
バグ						*ref-refe-bugs*

- refe のコマンドラインオプションが指定されることは想定されていません。



==============================================================================
更新履歴					*ref-refe-changelog*

0.4.0	2010-05-31
	- |ref.vim| 0.4.0 に対応。

0.3.2	2010-05-08
	- |ref.vim| 0.3.2 に対応。

0.3.1	2010-04-21
	- refe1 のメソッドのページが崩れていたのを修正。

0.3.0	2010-04-18
	- |ref.vim| 0.3.0 に対応。
	- refe2 に対応。
	- RSense との連携に対応。

0.2.0	2010-01-28
	- |g:ref_refe_cmd| が |List| だと動作しないバグを修正。

0.1.0	2010-01-21
	- |ref#system()| を使うようにした。

0.0.2	2009-08-20
	- |ku-ref| のために挙動を改良。

0.0.1	2009-08-09
	- 初版。


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
