*ref-webdict.txt*	Web の辞書用の ref ソース。

Version: 1.0
Author : thinca <thinca+vim@gmail.com>
License: zlib License

==============================================================================
目次						*ref-webdict-contents*

概要				|ref-webdict-introduction|
引数				|ref-webdict-arguments|
カスタマイズ			|ref-webdict-customizing|
更新履歴			|ref-webdict-changelog|



==============================================================================
概要						*ref-webdict-introduction*

*ref-webdict* は Web 上にある辞書を扱うための |ref.vim| ソースです。

要件:
- |ref.vim| 0.3.2 以降
- 任意のテキストブラウザ
  - elinks
  - w3m
  - links
  - lynx
  - wwwrenderer-vim (https://github.com/mattn/wwwrenderer-vim)



==============================================================================
引数						*ref-webdict-arguments*

このソースには、使用するサイトの設定の名前と、引きたいキーワードを指定します。
名前については |g:ref_source_webdict_sites| を参照してください。 >

	:Ref webdict {site-name} {keyword}

|g:ref_source_webdict_sites| に "default" を指定している場合、{site-name} を省
略し、{keyword} が既存の {site-name} に一致しなかった場合は "default" の値が
{site-name} として使われます。 >

	:Ref webdict {keyword}



==============================================================================
カスタマイズ					*ref-webdict-customizing*

g:ref_source_webdict_sites		*g:ref_source_webdict_sites*
	利用する Web の辞書を辞書型の変数で指定します。キーに設定の名前、値に
	は URL か、以下のキーを持った辞書を指定します。

	"url"
		Web の辞書の URL です。%s がキーワードに置換されます。
	"keyword_encoding"
		キーワードのエンコーディングです。無指定の場合は "utf-8" が使
		われます。
	"output_encoding"
		出力のエンコーディングです。無指定の場合は、
		|g:ref_source_webdict_encoding| が使われます。
	"cache"
		一度開いたページをキャッシュするかどうかです。無指定の場合は、
		|g:ref_source_webdict_use_cache| が使われます。
	"filter"
		出力を整形するための |Funcref| です。関数は出力を引数として取
		ります。
	"line"
		バッファを開いた際にフォーカスする行番号です。

	各設定のキーに指定した名前を、引数の先頭に指定します。
	キーに "default"、値に設定の名前を文字列で設定すると、サイト名が省略さ
	れた際に使用されます。詳しくは |ref-webdict-arguments| を参照してくだ
	さい。

g:ref_source_webdict_cmd		*g:ref_source_webdict_cmd*
	Webページを表示するためのコマンドです。%s はキーワードを引くための url
	に置き換えられます。コマンドとその引数を含む |List| も指定できます。
	デフォルト値は以下の物でコマンドが実行可能なものです。実行可能なものが
	ない場合は "" です。
	- 'elinks -dump -no-numbering -no-references %s'
	- 'w3m -dump %s'
	- 'links -dump %s'
	- 'lynx -dump -nonumbers %s'
	- '=wwwrenderer#render("%s")'

g:ref_source_webdict_encoding		*g:ref_source_webdict_encoding*
	|g:ref_source_webdict_cmd| で指定したコマンドの出力のエンコードを指定
	します。この変数が空の場合、出力は変換されません。
	デフォルト値は 'termencoding' です。

g:ref_source_webdict_use_cache		*g:ref_source_webdict_use_cache*
	一度開いたページをキャッシュします。
	デフォルト値は 0 です。



==============================================================================
更新履歴					*ref-webdict-changelog*

1.0	2012-05-12
	- 初版。



==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
