*ref-pydoc.txt*	pydoc 用の ref ソース。

Version: 0.4.2
Author : thinca <thinca+vim@gmail.com>
License: クリエイティブ・コモンズの表示 2.1 日本ライセンス
         <http://creativecommons.org/licenses/by/2.1/jp/>

==============================================================================
目次						*ref-pydoc-contents*

概要				|ref-pydoc-introduction|
カスタマイズ			|ref-pydoc-customizing|
バグ				|ref-pydoc-bugs|
更新履歴			|ref-pydoc-changelog|


==============================================================================
概要						*ref-pydoc-introduction*

*ref-pydoc* は pydoc コマンド用の |ref.vim| のソースです。pydoc は Python のリ
ファレンスマニュアルを見るためのコマンドラインツールです。


要件:
- |ref.vim| 0.4.0 以降
- pydoc



==============================================================================
カスタマイズ					*ref-pydoc-customizing*

g:ref_pydoc_cmd					*g:ref_pydoc_cmd*
			pydoc コマンドを指定します。コマンドとその引数を含む
			|List| も指定できます。
			デフォルト値は、"python" コマンドが実行可能ならば
			"python -m pydoc" です。そうでなければ "" です。

g:ref_pydoc_complete_head			*g:ref_pydoc_complete_head*
			モジュールを補完する際にモジュール名単位で候補を表示し
			ます。
			デフォルト値は 0 です。



==============================================================================
更新履歴					*ref-pydoc-changelog*

0.4.2	2014-09-06
	- |g:ref_pydoc_cmd| のデフォルト値を変更。

0.4.1	2010-06-03
	- リストが表示できないバグを修正。
	- キーワードのマッチを少し改善。

0.4.0	2010-05-31
	- |ref.vim| 0.4.0 に対応。

0.3.1	2010-05-07
	- |ref.vim| 0.3.2 に対応。

0.3.0	2010-04-18
	- |ref.vim| 0.3.0 に対応。
	- |g:ref_pydoc_complete_head| オプションを追加。

0.2.0	2010-01-28
	- |g:ref_perldoc_cmd| が |List| だと動作しないバグを修正。

0.1.2	2010-01-21
	- |ref#system()| を使うようにした。

0.1.1	2009-12-22
	- |ref#cache()| を使うようにした。

0.1.0	2009-08-21
	- 初版。


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
