*ref-clojure.txt*	clojure 用の ref ソース。

Version: 0.1.1
Author : thinca <thinca+vim@gmail.com>
License: クリエイティブ・コモンズの表示 2.1 日本ライセンス
         <http://creativecommons.org/licenses/by/2.1/jp/>

==============================================================================
目次						*ref-clojure-contents*

概要				|ref-clojure-introduction|
カスタマイズ			|ref-clojure-customizing|
更新履歴			|ref-clojure-changelog|


==============================================================================
概要						*ref-clojure-introduction*

*ref-clojure* は clojure 用の |ref.vim| のソースです。

要件:
- |ref.vim| 0.4.1 以降
- clojure



==============================================================================
引数						*ref-clojure-arguments*

このソースは以下の形式の引数を受け付けます。

関数名			function-name
			通常の文字列は関数名として検索されます。見付からなかっ
			た場合は検索文字列として扱い検索を行います。

検索文字列		#"pattern"
			(find-doc) で検索を行います。



==============================================================================
カスタマイズ					*ref-clojure-customizing*

g:ref_clojure_cmd				*g:ref_clojure_cmd*
			clojure のコマンドを指定します。コマンドとその引数を含
			む|List| も指定できます。
			デフォルト値は以下の物でコマンドが実行可能なものです。
			実行可能なものがない場合は "" です。
			- 'clj'
			- 'clojure-1.5'
			設定例: >
			['java', '-cp', 'clojure.jar' 'clojure.main']

g:ref_clojure_classpath				*g:ref_clojure_classpath*
b:ref_clojure_classpath				*b:ref_clojure_classpath*
			$CLASSPATH を文字列かリストで指定します。
			|b:ref_clojure_classpath| は |g:ref_clojure_classpath|
			の値の前に追加されます。

g:ref_clojure_precode				*g:ref_clojure_precode*
b:ref_clojure_precode				*b:ref_clojure_precode*
			検索前に実行するコードを指定します。"use" や
			"require" が指定されることを想定しています。
			|b:ref_clojure_precode| は |g:ref_clojure_precode|
			の値の後に追加されます。
			なお、どちらも与えられていない場合、以下に示されるデフ
			ォルトのコードが自動で挿入されます。これはdocと
			find-docを利用可能にするためです。 >
			(ns vim-ref (:use [clojure.repl :only (doc find-doc)]))

g:ref_clojure_overview				*g:ref_clojure_overview*
			真の場合、検索結果の各関数を 1 行で表示します。



==============================================================================
更新履歴					*ref-clojure-changelog*

0.1.1	2013-06-09
	- clojure-1.5でも動作するよう修正。
0.1.0	2010-06-24
	- 初版。


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
