*ref-perldoc.txt*	perldoc 用の ref ソース。

Version: 0.3.5
Author : thinca <thinca+vim@gmail.com>
License: クリエイティブ・コモンズの表示 2.1 日本ライセンス
         <http://creativecommons.org/licenses/by/2.1/jp/>

==============================================================================
目次						*ref-perldoc-contents*

概要				|ref-perldoc-introduction|
インターフェース		|ref-perldoc-interface|
  キーマッピング		  |ref-perldoc-key-mappings|
カスタマイズ			|ref-perldoc-customizing|
引数				|ref-perldoc-arguments|
変数				|ref-perldoc-variables|
バグ				|ref-perldoc-bugs|
更新履歴			|ref-perldoc-changelog|


==============================================================================
概要						*ref-perldoc-introduction*

*ref-perldoc* は perldoc コマンド用の |ref.vim| のソースです。perldoc は Perl
のリファレンスマニュアルを見るためのコマンドラインツールです。


要件:
- |ref.vim| 0.3.2 以降
- perldoc



==============================================================================
インターフェース				*ref-perldoc-interface*

------------------------------------------------------------------------------
キーマッピング 					*ref-perldoc-key-mappings*

<Plug>(ref-source-perldoc-switch)	*<Plug>(ref-source-perldoc-switch)*
			モジュールとソースのページを切り替えます。それ以外の
			ページの場合は何もしません。

デフォルトの割り当て:
{lhs}			{rhs}
--------		-----------------------------
s			<Plug>(ref-source-perldoc-switch)



==============================================================================
カスタマイズ					*ref-perldoc-customizing*

g:ref_perldoc_cmd				*g:ref_perldoc_cmd*
			perldoc コマンドを指定します。コマンドとその引数を含む
			|List| も指定できます。
			デフォルト値は、実行可能ならば "perldoc" です。そうで
			なければ "" です。

g:ref_perldoc_complete_head			*g:ref_perldoc_complete_head*
			モジュールを補完する際にパッケージ名単位で候補を表示し
			ます。
			デフォルト値は 0 です。

g:ref_perldoc_auto_append_f                     *g:ref_perldoc_auto_append_f*
			クエリが全て小文字だった場合に'-f'をつけ、
			組み込み関数のドキュメントを探します。
			関数が見つからなければモジュールを探します。
			デフォルト値は 0 です。


                        

==============================================================================
引数						*ref-perldoc-arguments*

このソースは引数に以下のオプションが利用できます。

-f			組み込み関数を対象にします。このオプションがなくてもモ
			ジュールが見つからなかった場合は関数を探します。

-m			モジュールのソースを表示します。



==============================================================================
変数						*ref-perldoc-variables*

このソースが表示されている間、|ref-viewer| には以下の変数が定義されます。

b:ref_perldoc_mode				*b:ref_perldoc_mode*
			表示モード。以下のうちのいづれかです。
			"perl"		Perl のコアドキュメント。
			"module"	モジュール。
			"func"		組み込み関数。
			"source"	モジュールのソースコード。
			"list"		単語に一致した候補リスト。

b:ref_perldoc_word				*b:ref_perldoc_word*
			現在の単語。これは、モジュール名か関数名か検索ワードで
			す。



==============================================================================
バグ						*ref-perldoc-bugs*

- ハイライトのための Perl コード片の検出が不完全です。
  - 現在は、単純にインデント量で判断しています。



==============================================================================
更新履歴					*ref-perldoc-changelog*

0.3.5	2015-05-17
	- carton に対応した。

0.3.4	2011-02-10
	- 補完候補に対して |ref#uniq()| を呼ぶようにした。
	- .pod ファイルも探すようにした。

0.3.3	2010-11-24
	- leave() 時のエラーを回避。

0.3.2	2010-11-06
	- Windows でうまく動かないことがあるバグを修正。
	- -f がないとき補完候補に関数名を出さないようにした。
	- |<Plug>(ref-source-perldoc-switch)| を追加。
	- 補完候補にないモジュールも探すようにした。

0.3.1	2010-05-07
	- |ref.vim| 0.3.2 に対応。

0.3.0	2010-04-18
	- |ref.vim| 0.3.0 に対応。
	- |g:ref_perldoc_complete_head| オプションを追加。

0.2.0	2010-01-28
	- |ref.vim| 0.2.0 に対応。
	- -f オプションが使えないバグを修正。
	- |g:ref_perldoc_cmd| が |List| だと動作しないバグを修正。

0.1.2	2010-01-20
	- |ref#system()| を使うようにした。
	- -m オプションが使えないバグを修正。

0.1.1	2009-12-22
	- |ref#cache()| を使うようにした。

0.1.0	2009-12-17
	- 初版。


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
