*ref-webdict.txt*	A ref source for Web dict.

Version: 1.0
Author : thinca <thinca+vim@gmail.com>
License: zlib License

==============================================================================
CONTENTS					*ref-webdict-contents*

INTRODUCTION			|ref-webdict-introduction|
ARGUMENTS			|ref-webdict-arguments|
CUSTOMIZING			|ref-webdict-customizing|
CHANGELOG			|ref-webdict-changelog|



==============================================================================
INTRODUCTION					*ref-webdict-introduction*

*ref-webdict* is a source for |ref.vim| to manipulate the dictionary on Web.

Requirements:
- |ref.vim| 0.3.2 or later
- Optional text browser
  - elinks
  - w3m
  - links
  - lynx
  - wwwrenderer-vim (https://github.com/mattn/wwwrenderer-vim)



==============================================================================
ARGUMENTS					*ref-webdict-arguments*

For this source, specify the setting name of a using site and the keyword that
you want to look up.  For a name, see |g:ref_source_webdict_sites|. >

	:Ref webdict {site-name} {keyword}

If you specify "default" for |g:ref_source_webdict_sites|, or if {site-name}
is omitted and {keyword} doesn't match an existing {site-name}, the value of
"default" is used as {site-name}.  >

	:Ref webdict {keyword}



==============================================================================
CUSTOMIZING					*ref-webdict-customizing*

g:ref_source_webdict_sites		*g:ref_source_webdict_sites*
	Specify the using Web dictionary by a dict variable.  Put the name of
	setting for a key, specify the URL or the dictionary having the
	following key for a value.

	"url"
		A URL for the Web dictionary.  %s is replaced by a keyword.
	"keyword_encoding"
		Encoding for the keyword.  If not specified, "utf-8" is used.
	"output_encoding"
		Encoding for output.  If not specified,
		|g:ref_source_webdict_encoding| is used.
	"cache"
		Whether cache the page you opened once.  If not specified,
		|g:ref_source_webdict_use_cache| is used.
	"filter"
		|Funcref| to format output.  The function gets output as
		arguments.
	"line"
		Focus the line number when you open a buffer.

	Specify the name putting a key of each setting for the head of
	arguments.
	If specify "default" for a key and put the name of a setting for a
	value by string, it is used when a site name is omitted.  For more
	detail, see |ref-webdict-arguments|.

g:ref_source_webdict_cmd		*g:ref_source_webdict_cmd*
	A command to show the Web page.  %s is replaced by the url to look up
	a keyword.  This allows a |List| that includes command and arguments.
	The default value is the executable one of the following.  If no
	executable one, it is "".
	- 'elinks -dump -no-numbering -no-references %s'
	- 'w3m -dump %s'
	- 'links -dump %s'
	- 'lynx -dump -nonumbers %s'
	- '=wwwrenderer#render("%s")'

g:ref_source_webdict_encoding		*g:ref_source_webdict_encoding*
	Put a encoding for the command output specified with
	|g:ref_source_webdict_cmd|.  When this variable is empty, output isn't
	converted.
	The default value is 'termencoding'.

g:ref_source_webdict_use_cache		*g:ref_source_webdict_use_cache*
	Cache the page you opened once.
	The default value is 0.



==============================================================================
CHANGELOG					*ref-webdict-changelog*

1.0	2012-05-12
	- Initial version.



==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
