*unite-session.txt*	Unite.vim session source

Version: 0.1
Author : Shougo <Shougo.Matsu@gmail.com>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS					*unite-session-contents*

Introduction		|unite-session-introduction|
Usage			|unite-session-usage|
Interface		|unite-session-interface|
  Commands		  |unite-session-commands|
  Variables		  |unite-session-variables|
Actions			|unite-session-actions|
Examples		|unite-session-examples|
Changelog		|unite-session-changelog|

==============================================================================
INTRODUCTION					*unite-session-introduction*

This source nominates sessions.

==============================================================================
USAGE						*unite-session-usage*

Note: |unite.vim| is required.

==============================================================================
INTERFACE					*unite-session-interface*

------------------------------------------------------------------------------
COMMANDS 					*unite-session-commands*

:UniteSessionSave [{session-name}]		*:UniteSessionSave*
		Saves session data in {session-name}.
		If {session-name} is omitted, |v:this_session| or
		|g:unite_source_session_default_session_name| is used.

:UniteSessionLoad [{session-name}]		*:UniteSessionLoad*
		Loads session data from {session-name}.
		If {session-name} is omitted, |v:this_session| or
		|g:unite_source_session_default_session_name| is used.
		If session data is not found, it is created.

------------------------------------------------------------------------------
VARIABLES 					*unite-session-variables*

g:unite_source_session_default_session_name	*g:unite_source_session_default_session_name*
		Default session name.
		
		The default value is "default".

g:unite_source_session_path			*g:unite_source_session_path*
		Path to save session in.
		
		The default value is |g:unite_data_directory|; '/session'.

g:unite_source_session_options			*g:unite_source_session_options*
		Uses options when executing |:mksession|.
		Refer to 'sessionoptions'.
		
		The default value is
		"blank,buffers,curdir,folds,help,tabpages,winsize".

g:unite_source_session_enable_auto_save		*g:unite_source_session_enable_auto_save*
		Enables auto save session.
		Note: This option must be set in .vimrc.
		
		The default value is "0".

g:unite_source_session_enable_beta_features	*g:unite_source_session_enable_beta_features*
		Enable beta features.
		
		The default value is "0".

==============================================================================
ACTIONS						*unite-session-actions*

session						*unite-action-session*
	load		Load session(default)
	delete		Delete sessions
	open		Open session files
	rename		Rename a session name

==============================================================================
EXAMPLES					*unite-session-examples*
>
	" For unite-session.
	" Save session automatically.
	"let g:unite_source_session_enable_auto_save = 1
	" Load session automatically.
	"autocmd VimEnter * UniteSessionLoad
<
==============================================================================
CHANGELOG					*unite-session-changelog*

2012-08-06
- Fixed error.

2012-08-05
- Deleted blank.
- Added g:unite_source_session_enable_beta_features option.

2012-07-28
- Initial version.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
