CONTENTS					*unite-launch-contents*

Contents			|unite-launch-contents|
Introduction			|unite-launch-introduction|
Install				|unite-launch-install|
Usage				|unite-launch-usage|
Todo				|unite-launch-todo|
Bugs				|unite-launch-bugs|
Changelog			|unite-launch-changelog|

==============================================================================
INTRODUCTION					*unite-launch-introduction*

*unite-launch* is a |unite| plugin that runs reserved external commands
quickly and stays the result persistently.

==============================================================================
INSTALL						*unite-launch-install*

Install the distributed files into Vim script directory which is usually
~/.vim/, or $HOME/vimfiles on Windows.

|unite-launch| depends on |unite| and |quickrun|. Install them before you use
|unite-launch|.  I recommend you to install |vimproc| as well which is an
optional dependency of both |unite| and |quickrun|.

Set up a configulation in your ~/.vimrc.

>
    let g:unite_launch_apps = [
	  \ 'rake',
	  \ 'make',
	  \ 'git pull',
	  \ 'git push']
<

Write arbitrary number of external commands anything you usually use.

==============================================================================
USAGE						*unite-launch-usage*

>
    :Unite launch
<

==============================================================================
TODO						*unite-launch-todo*

* Release on vim.org

==============================================================================
BUGS						*unite-launch-bugs*

No bugs found.

==============================================================================
CHANGELOG					*unite-launch-changelog*

Sun Jun 26 PDT 2011
* Started developing unite-launch because quickrun 0.5.0dev deleted
  quicklaunch.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
