*unite-locate.txt*	A Unite.vim plugin to find/open files easily, using
			locate command

Author: ujihisa
Licence: GPL-3 or later

==============================================================================
INTRODUCTION					*unite-locate-introduction*

*unite-locate* is a Unite.vim plugin to find/open files easily, using locate
command.

Requirement:
- unite.vim
- locate command (Non-Windows) or es command (Windows)

Latest version:
https://github.com/ujihisa/unite-locate



==============================================================================
CUSTOMIZING					*unite-locate-customizing*

g:unite_locate_command			*g:unite_locate_command*
	Specifies an alternative command to lookup files. If you don't give
	this value and you have locate command and you are not on Linux, it's
	same to have given 'locate -l %d %s' as this value. In the same
	condition but on Linux, it's 'locate -l %d -e %s'. On Windows it'll be
	'es -i -r -n %d %s'. %d means the number of items to fetch at one
	time, and %s is the user input. On Mac it can be mdfind instead of
	locate, depending on the system.

	locate: for UNIX. mlocate.
	mdfind: ???
	es: for Windows. voidtools's everything.




==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
