snippet  sec
abbr     section
options     head
    " @section ${0}

snippet     Slayerp
options     head
abbr        SpaceVimlayerplugins
    function! SpaceVim#layers#`join(split(fnamemodify(substitute(SpaceVim#api#import('file').unify_path(expand('%'), ':.'),'autoload/SpaceVim/layers/','','g'),':r'),'/'),'#')`#plugins() abort
        let plugins = []
        ${1}
        return plugins
    endfunction

snippet     Slayerh
options     head
abbr        SpaceVimlayerhealth
    function! SpaceVim#layers#`join(split(fnamemodify(substitute(SpaceVim#api#import('file').unify_path(expand('%'), ':.'),'autoload/SpaceVim/layers/','','g'),':r'),'/'),'#')`#health() abort
        call SpaceVim#layers#`join(split(fnamemodify(substitute(SpaceVim#api#import('file').unify_path(expand('%'), ':.'),'autoload/SpaceVim/layers/','','g'),':r'),'/'),'#')`#plugins()
        call SpaceVim#layers#`join(split(fnamemodify(substitute(SpaceVim#api#import('file').unify_path(expand('%'), ':.'),'autoload/SpaceVim/layers/','','g'),':r'),'/'),'#')`#config()
        return 1
    endfunction

snippet     Slayerc
options     head
abbr        SpaceVimlayerconfig
    function! SpaceVim#layers#`join(split(fnamemodify(substitute(SpaceVim#api#import('file').unify_path(expand('%'), ':.'),'autoload/SpaceVim/layers/','','g'),':r'),'/'),'#')`#config() abort
        ${1}
    endfunction

snippet     Slayerd
options     head
abbr        SpaceVimlayerdoc
    ""
    " @section lang#`join(split(fnamemodify(substitute(SpaceVim#api#import('file').unify_path(expand('%'), ':.'),'autoload/SpaceVim/layers/','','g'),':r'),'/'),'#')`, layer-lang-`join(split(fnamemodify(substitute(SpaceVim#api#import('file').unify_path(expand('%'), ':.'),'autoload/SpaceVim/layers/','','g'),':r'),'/'),'#')`
    " @parentsection layers
    " This layer is for `join(split(fnamemodify(substitute(SpaceVim#api#import('file').unify_path(expand('%'), ':.'),'autoload/SpaceVim/layers/','','g'),':r'),'/'),'#')` development, disabled by default, to enable this
    " layer, add following snippet to your SpaceVim configuration file.
    " >
    "   [[layers]]
    "     name = 'lang#`join(split(fnamemodify(substitute(SpaceVim#api#import('file').unify_path(expand('%'), ':.'),'autoload/SpaceVim/layers/','','g'),':r'),'/'),'#')`'
    " <
    "
    " @subsection Key bindings
    " >
    "   Key             Function
    "   -----------------------------
    "   SPC l          
    " <
    "

snippet     fhead
abbr        fileinfo
options     head
    "=============================================================================
    " `expand('%:t')` --- ${0}
    " Copyright `strftime("%Y")` Eric Wong
    " Author: Eric Wong < wsdjeg@outlook.com >
    " URL: https://spacevim.org
    " License: GPLv3
    "=============================================================================

