snippet  sec
abbr     section
options     head
    " @section ${0}

snippet     Slayerp
options     head
abbr        SpaceVimlayerplugins
    function! SpaceVim#layers#`join(split(fnamemodify(substitute(expand('%'),'autoload/SpaceVim/layers/','','g'),':r'),'/'),'#')`#plugins() abort
        let plugins = []
        ${1}
        return plugins
    endfunction

snippet     Slayerc
options     head
abbr        SpaceVimlayerconfig
    function! SpaceVim#layers#`join(split(fnamemodify(substitute(expand('%'),'autoload/SpaceVim/layers/','','g'),':r'),'/'),'#')`#config() abort
        ${1}
    endfunction

snippet     fhead
abbr        fileinfo
options     head
    "=============================================================================
    " `expand('%:t')` --- ${0}
    " Copyright (c) 2016-2017 Wang Shidong & Contributors
    " Author: Wang Shidong < wsdjeg at 163.com >
    " URL: https://spacevim.org
    " License: GPLv3
    "=============================================================================

